<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: gray;
            color: white;
        }

        h1 {
            font-family: "Dancing Script", cursive;
            font-size: 50px;
        }

        p {
            font-family: "Dancing Script", cursive;
        }

        .div1 {
            margin-left: 850px;

        }

        a {
            font-size: 20px;
            font-family: "Dancing Script", cursive;
            margin-left: 35px;
            color: lightgray;
            text-decoration: none;

        }
        a:hover{
            color: white;
            font-weight: 900;
        }
        img {
            margin-top: 60px;
            margin-left: 280px;
            border: 5px solid white;
            border-radius: 3px;
            width: 350px;
            height: 250px;

        }
        .para{
            margin-left: 670px;
            margin-top: -250px;
            font-size: 18px;
        }
        .list{
            justify-content: center;
            margin-left: 600px;
            font-size: 18px;
            font-family: "Dancing Script", cursive;
        }
        h2{
            font-family: "Dancing Script", cursive;
            margin-top: 100px;

        }
        .footer{
            margin-left: 670px;
            font-family: "Dancing Script", cursive;
            font-size: 14px;

        }
    </style>
    
    <title>about</title>
</head>
<body>
    <section id="Home">
        <nav>
            <h1 align="center">Cafe Grew...</h1>
            <p align="center">Behind every successful person is a substantial amount of coffee..!!</p>
            <div class="div1" >
                <a href="cafe.html">Home</a>
                <a href="about.html"> About</a>
                <a href="menu.html">Menu</a>
                <a href="specials.html">Specials</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
    
            </div>
        </nav>
        <div>
        <img src="logo (1).jpg" alt="About">
        <p class="para">I am Tejashri. I love to bake and experiment in the kitchen. My kitchen is <br> my safe haven and happy place.
            I bake when I am stressed, when I am <br> happy, when I am  tensed and even when I am sad. So, I thought why
            not <br> make money out of it. That was the start of Cafe Brew.. I have always <br> been a huge caffeine consumer;
            drinking coffee after waking up, after <br> going to work, in the meetings, in the evenings, before going to
            bed and <br>anywhere in between. At some point, I realized that I actually couldn't <br> survive without my daily
            dose of coffee and that is where Cafe Brew's <br> tagline comes from.</p>

            <h2 align="center">Fun Facts</h2>
            <ul class="list">
                <li>Cafe Brew... started in 2020, as a joke</li>
                <li>At first, Cafe Brew... was called Cafe Bru but was quickly changed</li>
                <li>Cafe Brew... started with a single person</li>
                <li>Initially, Cafe Brew... only had coffees to offer and nothing else</li>
                <li>Cafe Brew... used to be in a small room that could hardly fit 5 members </li>
            </ul><br><br><br>
        </div> 
        <div class="footer">
            <footer>©Copyright Cafe Brew... 2023 <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by Tejashri</footer>
            </div>
    
</body>
</html>