<!DOCTYPE html>
<html lang="en">

<head>


    <style>
        body {
            background-color: gray;
            color: white;
        }

        h1 {
            font-family: "Dancing Script", cursive;
            font-size: 50px;
        }

        p {
            font-family: "Dancing Script", cursive;
        }

        .div1 {
            margin-left: 850px;
            

        }

        a {
            font-size: 20px;
            font-family: "Dancing Script", cursive;
            margin-left: 35px;
            color: lightgray;
            text-decoration: none;

        }
        a:hover{
            color: white;
            font-weight: 900;
        }

        img {
            width: 500px;
            height: 300px;
            border: 5px solid white;
            border-radius: 3px;
            margin-top: 150px;
            margin-left: 550px;

        }
        .footer{
            margin-left: 670px;
            font-family: "Dancing Script", cursive;
            font-size: 14px;

        }
    </style>


    <title>Cafe Brew</title>

</head>

<body>
    <section id="Home">
        <nav>
            <h1 align="center">Cafe Grew...</h1>
            <p align="center">Behind every successful person is a substantial amount of coffee..!!</p>
            <div class="div1">
                <a href="cafe.html">Home</a>
                <a href="about.html"> About</a>
                <a href="menu.html">Menu</a>
                <a href="specials.html">Specials</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>

            </div>
        </nav>


        <div>
        <img src="cafe.jpg" alt="cafe"><br><br><br><br><br><br><br><br>
        <h2 align="center">To all the Coffee lovers, Welcome Home!</h2><br>
        <p align="center">
            As a caffeine lover myself, I understand the cravings of all my fellow caffeine lovers out there. <br>brSo,
            I
            made
            this place with love and care for all those people like me. Cafe Brew...
            is the best place for a quick coffee <br>
            stop, a get together with friends and family, a happy celebration, a cute proposal <br>and even an elaborate
            team
            meeting. Cafe Brew... fulfils all your caffeine fantasies
        </p><br>
        <h2 align="center">Did you Know?</h2><br>
        <p align="center">Alongside water and tea, coffee is one of the most popular drinks worldwide with over <br> 400
            billion cups of it
            being consumed each year. Britain alone consumes approximately <br>2.8 kilos of coffee per person, per year
            and over
            £1 billion was spent on coffee last year</p><br><br><br>
        </div>
        <div class="footer">
        <footer>©Copyright Cafe Brew... 2023 <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by Tejashri</footer>
        </div>
    </section>


</body>

</html>