<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: gray;
            color: white;
        }

        h1 {
            font-family: "Dancing Script", cursive;
            font-size: 50px;
        }

        p {
            font-family: "Dancing Script", cursive;
        }

        .div1 {
            margin-left: 850px;


        }

        a {
            font-size: 20px;
            font-family: "Dancing Script", cursive;
            margin-left: 35px;
            color: lightgray;
            text-decoration: none;

        }
        a:hover{
            color: white;
            font-weight: 900;
        }
        .maps{
            margin-left: 300px;
            margin-top: 0px;
            height: 350px;
            width: 500px;
        }
        h2{
            
            font-family: "Dancing Script", cursive;
            margin-left: 500px;
            margin-top: 80px;
            font-size: 30px;
        }
        h3{
            
            font-family: "Dancing Script", cursive;
            margin-left: 1100px;
            margin-top: -350px;
            font-size: 30px;
        }
        .para{
            font-family: "Dancing Script", cursive;
            margin-left: 900px;
            font-size: 18px;
        }
        button{
            margin-left: 0px;
            margin-top: 150px;
            padding: 15px;
            border-radius: 10px;
            width: 900px;
        }
        .but{
            margin-left: 350px;
        }
        .footer{
            margin-left: 670px;
            font-family: "Dancing Script", cursive;
            font-size: 14px;

        }
        
    </style>
    <title>Contact</title>
</head>
<section id="Home">
    <nav>
        <h1 align="center">Cafe Grew...</h1>
        <p align="center">Behind every successful person is a substantial amount of coffee..!!</p>
        <div class="div1">
            <a href="cafe.html">Home</a>
            <a href="about.html"> About</a>
            <a href="menu.html">Menu</a>
            <a href="specials.html">Specials</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>

        </div>
    </nav>
</section>


<body>
    <div>
    <h2>Location</h2>
    <iframe class="maps"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.2016329212247!2d78.36155649999999!3d17.497885699999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93634a171d15%3A0x464f1837e075e320!2sMiyapur%20x%20road%20e%20toilet!5e0!3m2!1sen!2sin!4v1717181259122!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <h3>Contact us</h3>
        <p class="para"><b>Address:</b> Cinemax Foot Over Bridge, Park View Enclave, Jubilee Hills,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hyderabad, Telangana 500045 <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: bindu.vavilala123@gmail.com <br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone: 9849391200</p>
    </div>
    <div class="but"> 
    <button>Order now</button><br><br><br><br>
</div>
<div class="footer">
    <footer>©Copyright Cafe Brew... 2023 <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by Tejashri</footer>
    </div>
</body>

</html>