<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: gray;
            color: white;
        }

        h1 {
            font-family: "Dancing Script", cursive;
            font-size: 50px;
        }

        p {
            font-family: "Dancing Script", cursive;
        }

        .div1 {
            margin-left: 850px;


        }

        a {
            font-size: 20px;
            font-family: "Dancing Script", cursive;
            margin-left: 35px;
            color: lightgray;
            text-decoration: none;

        }
        a:hover{
            color: white;
            font-weight: 900;
        }

        .img1 {
            
            width: 350px;
            height: 200px;
            border-radius: 5px;
            margin-top: 60px;
            margin-left: 50px;
            border: 2px solid white;
            transition: 2s;

        }
        .img2 {
            width: 350px;
            height: 200px;
            border-radius: 5px;
            margin-top: 60px;
            margin-left: 130px;
            border: 2px solid white;
            transition: 2s;

        }
        .img3 {
            width: 350px;
            height: 200px;
            border-radius: 5px;
            margin-top: 60px;
            margin-left: 120px;
            border: 2px solid white;
            transition: 2s;

        }
        .img4 {
            width: 350px;
            height: 200px;
            border-radius: 5px;
            margin-top: 60px;
            margin-left: 50px;
            border: 2px solid white;
            transition: 2s;
        }
        .img5 {
            width: 350px;
            height: 200px;
            border-radius: 5px;
            margin-top: 150px;
            margin-left: 130px;
            border: 2px solid white;
            transition: 2s;
        }
        .img6 {
            width: 350px;
            height: 200px;
            border-radius: 5px;
            margin-top: 150px;
            margin-left: 120px;
            border: 2px solid white;
            transition: 2s;
        }
        .img7 {
            width: 350px;
            height: 200px;
            border-radius: 5px;
            margin-top: 60px;
            margin-left: 50px;
            border: 2px solid white;
            transition: 2s;
        }
        .img8 {
            width: 350px;
            height: 200px;
            border-radius: 5px;
            margin-top: 150px;
            margin-left: 130px;
            border: 2px solid white;
            transition: 2s;

        }
        .img9 {
            width: 350px;
            height: 200px;
            border-radius: 5px;
            margin-top: 150px;
            margin-left: 120px;
            border: 2px solid white;
            transition: 2s;
        }
        .img10 {
            width: 350px;
            height: 200px;
            border-radius: 5px;
            margin-top: 60px;
            margin-left: 50px;
            border: 2px solid white;
            transition: 2s;
        }
        .img11 {
            width: 350px;
            height: 200px;
            border-radius: 5px;
            margin-top: 150px;
            margin-left: 130px;
            border: 2px solid white;
            transition: 2s;

        }
        .img12 {
            width: 350px;
            height: 200px;
            border-radius: 5px;
            margin-top: 150px;
            margin-left: 120px;
            border: 2px solid white;
            transition: 2s;
        }
        .footer{
            margin-left: 670px;
            font-family: "Dancing Script", cursive;
            font-size: 14px;

        }
        .gall{
            margin-left: 70px;
        }
        h2{
            font-family: "Dancing Script", cursive;
            font-size: 30px;

        }
        .img1:hover{
            height: 260px;
            width: 400px;
            
        }
        .img2:hover{
            height: 260px;
            width: 400px;
        }
        .img3:hover{
            height: 260px;
            width: 400px;
        }
        .img4:hover{
            height: 260px;
            width: 400px;
        }
        .img5:hover{
            height: 260px;
            width: 400px;
        }
        .img6:hover{
            height: 260px;
            width: 400px;
        }
        .img7:hover{
            height: 260px;
            width: 400px;
        }
        .img8:hover{
            height: 260px;
            width: 400px;
        }
        .img9:hover{
            height: 260px;
            width: 400px;
        }
        .img10:hover{
            height: 260px;
            width: 400px;
        }
        .img21:hover{
            height: 260px;
            width: 400px;
        }
        .img12:hover{
            height: 260px;
            width: 400px;
        }

        
    </style>

    <title>Gallery</title>
</head>

<body>
    <section id="gallery">
        <nav>
            <h1 align="center">Cafe Grew...</h1>
            <p align="center">Behind every successful person is a substantial amount of coffee..!!</p>
            <div class="div1">
                <a href="cafe.html">Home</a>
                <a href="about.html"> About</a>
                <a href="menu.html">Menu</a>
                <a href="specials.html">Specials</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>

            </div>
        </nav>
        <div class="gall">
            <h2 align="center">Gallery</h2>
        <img class="img1" src="gallery images/img1.jpg" alt="">
        <img class="img2" src="gallery images/img2.jpg" alt="">
        <img class="img3" src="gallery images/img3.jpg" alt="">
        <img class="img4" src="gallery images/img4.jpg" alt="">
        <img class="img5" src="gallery images/img5.jpg" alt="">
        <img class="img6" src="gallery images/img6.jpg" alt="">
        <img class="img7" src="gallery images/img7.jpg" alt="">
        <img class="img8" src="gallery images/img8.png" alt="">
        <img class="img9" src="gallery images/img9.webp" alt="">
        <img class="img10" src="gallery images/img10.png" alt="">
        <img class="img11" src="gallery images/img11.webp" alt="">
        <img class="img12" src="gallery images/img12.jpg" alt="">
    </div><br><br><br><br><br>
    <div class="footer">
        <footer>©Copyright Cafe Brew... 2023 <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by Tejashri</footer>
        </div>

    </section>

</body>

</html>