<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: gray;
            color: white;
        }

        h1 {
            font-family: "Dancing Script", cursive;
            font-size: 50px;
        }

        p {
            font-family: "Dancing Script", cursive;
        }

        .div1 {
            margin-left: 850px;

        }

        a {
            font-size: 20px;
            font-family: "Dancing Script", cursive;
            margin-left: 35px;
            color: lightgray;
            text-decoration: none;

        }
        a:hover{
            color: white;
            font-weight: 900;
        }

        .head {
            font-family: "Dancing Script", cursive;


        }

        h2 {
            font-family: Chiller;
            font-size: 50px;
        }

        .div3 {
            padding: 10px;
            border-spacing: 15px;
            
        }
        
        td,th{
            padding-left: 50px;
            border-bottom: 2px;
            border-color: white;
            font-weight: bold;
            font-size: 20px;
           
            
        }
        table{
            border-collapse: collapse;
        }
        tr {
            border-bottom: 2px solid white;
        }
        .col1{
            padding-right: 50px;
        }
        .footer{
            margin-left: 670px;
            font-family: "Dancing Script", cursive;
            font-size: 14px;

        }
        
    </style>
    <title>Menu</title>
</head>

<body>
    <section id="Menu">
        <nav>
            <h1 align="center">Cafe Grew...</h1>
            <p align="center">Behind every successful person is a substantial amount of coffee..!!</p>
            <div class="div1">
                <a href="cafe.html">Home</a>
                <a href="about.html"> About</a>
                <a href="menu.html">Menu</a>
                <a href="specials.html">Specials</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>

            </div>
        </nav>
        <h1 class="head" align="center">MENU</h1>
        <h2 align="center">Coffee..</h2>
        <div class="div3">


            <table align="center" cellspacing="10px" cellpadding="5px">
                <tr>
                    <th class="col1">Coffees</th>
                    <th class="col2">Cost</th>
                </tr>
                <tr>
                    <td class="col1"> Black Coffee</td>
                    <td class="col2">RS: 50</td>
                </tr>
                <tr>
                    <td class="col1">Cold Coffee</td>
                    <td class="col2">RS: 60</td>
                </tr>
                <tr>
                    <td class="col1">Americano</td>
                    <td class="col2">RS: 90</td>
                </tr>
                <tr>
                    <td class="col1">Espresso</td>
                    <td class="col2">RS: 90</td>
                </tr>
                <tr>
                    <td class="col1">Mocha</td>
                    <td class="col2">RS: 90</td>
                </tr>
                <tr>
                    <td class="col1">Latte</td>
                    <td class="col2">RS: 90</td>
                </tr>

            </table>
        </div>
        <h2 align="center">Food..</h2>
        <div class="div3">


            <table align="center" cellspacing="10px" cellpadding="5px">
                <tr>
                    <th class="col1">Cakes & pastry</th>
                    <th class="col2">Cost</th>
                </tr>
                <tr>
                    <td class="col1">Croissant</td>
                    <td class="col2">RS: 150</td>
                </tr>
                <tr>
                    <td class="col1">Macarons</td>
                    <td class="col2">RS: 60</td>
                </tr>
                <tr>
                    <td class="col1">Waffles</td>
                    <td class="col2">RS: 200</td>
                </tr>
                <tr>
                    <td class="col1">Muffins</td>
                    <td class="col2">RS: 90</td>
                </tr>
                <tr>
                    <td class="col1">Pancakes</td>
                    <td class="col2">RS: 200</td>
                </tr>
                <tr>
                    <td class="col1">Cakes per KG</td>
                    <td class="col2">RS: 500</td>
                </tr>


            </table>
        </div>
        
        <h2 align="center">Beverages</h2>
        <div class="div3">


            <table align="center" cellspacing="10px" cellpadding="5px">
                <tr>
                    <th class="col1">Beverages</th>
                    <th class="col2">Cost</th>
                </tr>
                <tr>
                    <td class="col1"> Hot Chocolate</td>
                    <td class="col2">RS: 100</td>
                </tr>
                <tr>
                    <td class="col1">Tea</td>
                    <td class="col2">RS: 50</td>
                </tr>
                <tr>
                    <td class="col1">Milk</td>
                    <td class="col2">RS: 30</td>
                </tr>
                <tr>
                    <td class="col1">Juice</td>
                    <td class="col2">RS: 80</td>
                </tr>
                <tr>
                    <td class="col1">Soda</td>
                    <td class="col2">RS: 40</td>
                </tr>
                <tr>
                    <td class="col1">Water</td>
                    <td class="col2">RS: 20</td>
                </tr>

            </table><br><br><br>
        </div>
        <br><br><br><br>
        <div class="footer">
            <footer>©Copyright Cafe Brew... 2023 <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by Tejashri</footer>
            </div>

    </section>

</body>

</html>