<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: gray;
            color: white;
        }

        h1 {
            font-family: "Dancing Script", cursive;
            font-size: 50px;
        }

        p {
            font-family: "Dancing Script", cursive;
        }

        .div1 {
            margin-left: 850px;


        }

        a {
            font-size: 20px;
            font-family: "Dancing Script", cursive;
            margin-left: 35px;
            color: lightgray;
            text-decoration: none;

        }
        a:hover{
            color: white;
            font-weight: 900;
        }

        .head {
            font-family: "Dancing Script", cursive;
            font-size: 40px;
        }

        img {
            margin-top: 60px;
            margin-left: 280px;
            border: 5px solid white;
            border-radius: 3px;
            width: 400px;
            height: 300px;

        }

        .imgtext {
            margin-left: 850px;
            margin-top: -280px;
            font-size: 30px;
            font-family: "Dancing Script", cursive;

        }

        .imgtext1 {
            margin-left: 850px;
            font-size: 20px;
        }
        .img2{
            margin-left: 850px;
            margin-top: 250px;
        }
        .head2{
            margin-left: 280px;
            font-family: "Dancing Script", cursive;
            font-size: 30px;
            margin-top: -230px;

        }
        .para2{
            margin-left: 280px;
            font-family: "Dancing Script", cursive;
            font-size: 20px;

        }
        .img3{
            margin-top: 200px;
            margin-left: 280px;
            border: 5px solid white;
            border-radius: 3px;
            width: 400px;
            height: 300px;

        }
        .head3{
            margin-left: 850px;
            margin-top: -280px;
            font-size: 30px;
            font-family: "Dancing Script", cursive;

        }
        .para3{
            margin-left: 850px;
            font-size: 20px;

        }
        .footer{
            margin-left: 670px;
            font-family: "Dancing Script", cursive;
            font-size: 14px;

        }
    </style>

    <title>Specials</title>
</head>

<body>
    <section id="Specials">
        <nav>
            <h1 align="center">Cafe Grew...</h1>
            <p align="center">Behind every successful person is a substantial amount of coffee..!!</p>
            <div class="div1">
                <a href="cafe.html">Home</a>
                <a href="about.html"> About</a>
                <a href="menu.html">Menu</a>
                <a href="specials.html">Specials</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>

            </div>
        </nav>
        <div>
            <h2 align="center" class="head">Specials</h2>
            <img src="img1.webp" alt="">
            <h2 class="imgtext">Muffins</h2>
            <p class="imgtext1">Moist crumb <br>
                Chewy texture <br>
                Uneven crumb grain with holes or tunnels throughout <br>
                Peaked (bell-type) or flat tops</p>
        </div>
        <div class="div2">
            <img class="img2" src="img2.webp" alt="">
            <h2 class="head2">Croissant</h2>
            <p class="para2">Layered and Puffy <br>
                Chocolate stuffed croissant <br>
                Crisp and Crunchy <br>
                Buttery and Golden Brown <br>
                Flaky and Crumbly</p>
        </div>
        <div>
            <img class="img3" src="img3.jpg" alt="">
            <h2 class="head3">Waffles</h2>
            <p class="para3">Crispy on outside <br>
                Fluffy on the inside with large deep pockets <br>
                Honeycombed or fancifully engraved surface <br>
                Thin layer of batter to cook evenly and crisply</p><br><br><br>
        </div><br><br><br><br><br><br>
        <div class="footer">
            <footer>©Copyright Cafe Brew... 2023 <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designed by Tejashri</footer>
            </div>
    </section>

</body>

</html>